<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
    
    <script src="https://unpkg.com/swiper/js/swiper.js"></script>
    <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>


    <style>
            html, body {
      position: relative;
      height: 100%;
    }
    body {
      background: #f8f8f8;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color:#000;
      margin: 0;
      padding: 0;
    }
    * {box-sizing: border-box;}
    .block-container {
      width: 100%;
      max-width: 400px;
      height: 140px;
      margin: 0 auto;
      /* border: 1px solid grey; */
      position: relative;
      overflow: hidden;
    }
/*     .right {
    box-shadow: inset 5px 0 5px -5px #333;
} */

.block-container::before {
  content: "";
  position: absolute;
  left: -25px;
  top: 0;
  width: 25px;
  height: 85px;
  z-index: 5;
  background-color: transparent;
  box-shadow: 10px 0 10px -5px #ffffff;

}
.block-container::after {
  content: "";
  position: absolute;
  right: -25px;
  top: 0;
  width: 25px;
  height: 85px;
  z-index: 5;
  background-color: transparent;
  box-shadow: -10px 0 10px -5px #ffffff;

}




    .swiper-container {
      width: 100%;
      height: 100%;
      /* border: 2px solid orange; */
      padding: 16px 64px 16px 16px;
    }
    .swiper-slide {
      /* border: 1px solid blue; */
      width: 240px;
      height: 72px;
      /* padding: 16px; */
      /* text-align: center; */
      /* font-size: 18px; */

      /* background: #fff; */
      background-color: transparent;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      
      justify-content: center;
      /* justify-content: flex-start; */
      
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }



    .brands-container_link { /* Ссылки в списке */
      text-decoration: none;
      display: block;
      width: 100%;
      min-width: 240px;
      height: 72px;
      border: 1px solid #eaeaea;
      background-color: #ffffff;
      border-radius: 6px;
      position: relative;
      box-sizing: border-box;
    }

    .brands-container_link::before {
        content: "";
        position: absolute;
        display: block;
        right: 35px;
        top: 50%;
        transform: translateY(-50%) rotate(45deg);
        width: 7px;
        height: 7px;
        border-right: 2px solid #ff3e79;
        border-top: 2px solid #ff3e79;
        border-left: transparent;
        border-bottom: transparent;
    }

    .brands-container_link::after {
        content: "";
        position: absolute;
        display: block;
        right: 16px;
        top: 50%;
        transform: translateY(-50%);
        width: 40px;
        height: 40px;
        border: 2px solid #ff3e79;
        border-radius: 50%;
    }



    .brands-container_img {
    position: relative;
    top: 50%;
    transform: translate(16px, -50%);
}
    
    </style>
</head>
<body>
  <div class="block-container">
    
<!-- Swiper -->
<div class="swiper-container right">
  <div class="swiper-wrapper">
    <div class="swiper-slide">
      <a class="brands-container_link" href="#">
        <img class="brands-container_img" src="lenovo.png" alt="Lenovo">
      </a>
    </div>
    <div class="swiper-slide">
        <a class="brands-container_link" href="#">
            <img class="brands-container_img" src="samsung.png" alt="Lenovo">
          </a>
    </div>
    <div class="swiper-slide">
        <a class="brands-container_link" href="#">
            <img class="brands-container_img" src="apple.png" alt="Lenovo">
          </a>
    </div>
    <div class="swiper-slide">
        <a class="brands-container_link" href="#">
            <img class="brands-container_img" src="viewsonic.png" alt="Lenovo">
          </a>
    </div>
    <div class="swiper-slide">
        <a class="brands-container_link" href="#">
            <img class="brands-container_img" src="bosch.png" alt="Lenovo">
          </a>
    </div>
    <div class="swiper-slide">
        <a class="brands-container_link" href="#">
            <img class="brands-container_img" src="hp.png" alt="Lenovo">
          </a>
    </div>
    <div class="swiper-slide">
        <a class="brands-container_link" href="#">
            <img class="brands-container_img" src="acer.png" alt="Lenovo">
          </a>
    </div>
    <div class="swiper-slide">
        <a class="brands-container_link" href="#">
            <img class="brands-container_img" src="sony.png" alt="Lenovo">
          </a>
    </div>
    
  </div>
  <!-- Add Pagination -->
  <div class="swiper-pagination"></div>
  </div>
</div>

<!-- Swiper JS -->
<script src="../package/js/swiper.min.js"></script>

<!-- Initialize Swiper -->
<script>
  var swiper = new Swiper('.swiper-container', {
    spaceBetween: 16,
    pagination: {
      el: '.swiper-pagination',
      clickable: true,
    },
  });
</script>
</body>
</html>